<!DOCTYPE html>
<html>
    <head>
        <title>Header</title>
    </head>
    <body>
        <header style="background-color: mediumslateblue;">
            <h1>Welcome to my page</h1>
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Products</a>
            <a href="">Contact</a>
            <hr>
        </header>
       
        <main>
        <h4>check out these cool moves:</h4>
        <img src="/Images/dog.jpg" alt="Dog" width="100px" height="100px">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo repellendus voluptatem, rem quae officiis molestias earum id a consectetur aliquid magni molestiae, cumque iste veritatis sunt nihil ut labore. Nisi reiciendis molestiae soluta placeat aliquam debitis, voluptatum quaerat dolorum ab quia, officiis repudiandae qui consequatur enim deleniti impedit, exercitationem at!</p>

        </main>
        <footer>
            <hr>
            author: John Doe
            <br>
            &copy; Copyrights reserved
            <br>
            <small> <a href="mailto:imethsasvin14@gmail.com">Imethsasvin14@gmailcom</a></small>


        </footer>
    </body>
</html>